<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="author" name="Ignacio Ormaeche Carral">
    <title>Formulario de arte</title>
</head>

<style>

    body {
        width: 800px;
        height: auto;
    }

    form > div {
        display: inline-block;
        margin-right: 20px;
        text-align: justify;
    }

    form div p {
        text-align: center;
    }

    body > #titulo {
        text-align: center;
    }

    form > #sugerencias {
        display: block;
        margin-top: 30px;
    }

    form > #sugerencias > textarea {
        position: absolute;
    }

    form > #boton {
        display: block;
        text-align: center;
        margin-top: 60px;
    }
</style>

<body>
    <div id="titulo">
        <h1>CATÁLOGO DE ARTE</h1>
    </div>

    <div id="entrada">
        <p> Introduce los términos de búsqueda: </p> 
    </div>


    <form method="post">


        <div id="fObra">
            <p><b>OBRA</b></p>
            
            <label form="tituloObra">Titulo: </label>
            <input type="text" name="tituloObra">
            <br>
            <label form="autor">Autor: </label>
            <input type="text" name="autor">
        </div>

        <div id="fTipo">
            <p><b>TIPO</b></p>
            
            <input type="checkbox" name="tipo" value="esc">
            <label form="tipo">Escultura</label>
            <br>
            <input type="checkbox" name="tipo" value="arq">
            <label form="tipo">Arquitectura</label>
            <br>
            <input type="checkbox" name="tipo" value="pint">
            <label form="tipo">Pintura</label>
        </div>

        <div id="fDisponibilidad">
            <p><b>DISPONIBILIDAD</b></p>

            <input type="radio" name="disp" value="publ">
            <label form="disp">Museo / Acceso público</label>
            <br>
            <input type="radio" name="disp" value="priv">
            <label form="disp">Colección privada</label>
        </div>

        <div id="fEstilo">
            <p><b>ESTILO</b></p>
            <select name="estilos">
                <option value="clas">Clásico</option>
                <option value="abs">Abstracto</option>
                <option value="surr">Surrealista</option>
                <option value="otros">Otros</option>
            </select>
        </div>

        <div id="sugerencias">
            <label form="sugerencia">Háganos saber sus sugerencias: </label>
            <textarea name="sugerencia" rows="4" cols="40" placeholder="Me gustaría indicar que..."></textarea>           
        </div>

        <div id="boton">
            <input type="submit" name="boton" value="Buscar">
        </div>
        
    </form>
</body>
</html>