<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icono</title>
    <link rel="stylesheet" href="icono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    <div class="iconos">
        <i class="bi bi-4-square"></i>
        <i class="bi bi-8-circle"></i>
    </div>

    <div class="tamaño">
        <i class="bi bi-4-square"></i>
        <i class="bi bi-8-circle"></i>
    </div>

    <div class="img1"> <img src="iconos.png" alt="bola"> </div>
    <div class="img2"> <img src="iconos.png" alt="bola"> </div>
    
</body>
</html>